{
  "ConnectionStrings": {
    "SqlServer": "<CONNECTION_STRING>"
  },
  "JwtSettings": {
    "Issuer": "<JWT_ISSUER>",
    "Audience": "<JWT_AUDIENCE>",
    "SecretKey": "<JWT_SECRET_AT_LEAST_32_CHARACTERS>",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EnableSwagger": true,
  "UseHttpsRedirection": false,
  "SkipDatabaseInitialization": false
}