{
  "JwtSettings": {
    "Issuer": "ProductApiAssessment",
    "Audience": "ProductApiAssessment.Users",
    "SecretKey": "TEST_ONLY_JWT_SECRET_NOT_FOR_DEPLOYMENT_1234567890",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EnableSwagger": false,
  "UseHttpsRedirection": false
}
